# guess-the-number-game

./: pom.xml
console/: pom.xml
console/src/main/java/com/bluesoft/console/: ConsoleNumberGuess.java  Main.java
core/: pom.xml
core/src/main/java/com/bluesoft/: AppConfig.java  Game.java  GameImpl.java  GuessCount.java  Main.java  MaxNumber.java  MessageGenerator.java  MessageGeneratorImpl.java  MinNumber.java  NumberGenerator.java  NumberGeneratorImpl.java
core/src/main/java/com/bluesoft/config/: AppConfig.java  GameConfig.java
core/src/main/resources/: beans.xml  logback.xml
core/src/main/resources/config/: game.properties
